# Java-Persistence-with-Hibernate

./: .gitignore  build.gradle  gradle.properties
src/main/java/shabab477/hibernate/domain/: Message.java
src/main/java/shabab477/hibernate/main/: HelloWorldJPA.java
