h2Version=1.4.182
hibernateVersion=5.2.12.Final
hibernateEntityManagerVersion=5.2.12.Final
hibernateValidatorVersion = 5.1.1.Final
jspApiVersion = 2.1
jspElVersion = 2.2.4
jstlVersion = 1.2
junitVersion=4.11
log4jVersion=1.2.14
mockitoVersion=1.9.5
servletApiVersion = 3.1.0
springDataJpaVersion=1.3.2.RELEASE
springVersion=4.0.7.RELEASE
jacksonVersion=2.4.1
sitemeshVersion=2.4.2